body {
    background-color: #ffffff;
}

div.all {
margin: 0 12px 50px 12px;
}

.no-display {
display: none;
}

.yes-display {
display: block;
}

#spinner1 {
animation: goforward 7s infinite linear;
padding: 7px 8px 12px 15px;
font-size: 20px;
font-weight: bold;
border: #777777 0px solid;
}

@keyframes goforward {
  from {
      transform: translateX(0%);
  } to {
      transform: translateX(80%);
  }
}

div#headerimg img {
max-width: 250px;
}

.topintro {
text-align: left;
font-size: 14px;
}

img.sampleimage, img.aboutimage	 {
max-width: 100%;
}

#image-picked {
padding-right: 10px;
max-width: 100%;
width: 500px;
}

#image-picked2 {
padding-right: 10px;
max-width: 100%;
width: 500px;
display: none;
}

.title {
font-size: 36px;
font-weight: bold;
margin: 14px 0px 14px 0px;
color: #262626;
}

.titlesample {
font-size: 32px;
margin: 20px 0px 14px 0px;
}

.introtext {
max-width: 500px;
font-size: 18px;
text-align: left;
}

.introtextabout {
font-size: 20px;
}

.content {
margin-top: 1em;
}

.bottomzone p {
margin: 10px 0px 0px 0px;
font-size: 18px;
}

.upload-label {
padding: 10px;
font-size: 16px;
display: block;
display: none;
}

.result-label {
max-width: 500px;
margin: 20px 0 8px 0;
}

.result-label-sample {
max-width: 900px;
}

.result {
padding: 12px 8px 12px 15px;
font-size: 20px;
border: #777777 1px solid;
background-color: #eeeeee;
}

.resultsample {
margin: 25px 0px 0px 0px;
}

.bigbutton {
cursor: pointer;
width: 200px;
height: 40px;
color: #ffffff;
font-size: 16px;
font-weight: bold;
}

button.choose-file-button {
border: solid 0px #7052CB;
background-color: #0d47a1;
}

button.analyze-button {
border: solid 0px #7052CB;
background-color: #d81b60;
margin-bottom: 15px;
}

button:focus {
    outline: 0;
}

input#samplesubmit {
margin-top: 21px;
color: #2e7d32;
border: #2e7d32 3px solid;
background-color: #ffffff;
}

input#sampleagain {
background-color: #2e7d32;
border: 0;
}

input#backtomain {
color: #1976d2;
border: #1976d2 3px solid;
background-color: #ffffff;
}


div#head1 {
grid-area: head1;
}
div#introtext {
grid-area: head2;
}


div#header12 {
display: grid;
grid-template-columns: 1fr;
grid-template-areas: 
	'head1'	
	'head2'	
	;
grid-template-rows: min-content  min-content  ;
}


div#button1 {
grid-area: thebutton1;
margin-bottom: 20px;
}
div#button2 {
grid-area: thebutton2;
margin-top: 20px;
}
div#imagepickedarea {
grid-area: upimage;
}
div#theresult {
grid-area: result;
}
div#thefilelabel {
grid-area: filelabel;
}

.testmsg {
display: none;
}


div#sampleimagediv {
margin: 20px 0px 0px 0px;
grid-area: sample1;
}

div#theresult2 {
grid-area: sample2;
}

div#samplebottombuttons {
margin: 20px 0px 0px 0px;
display: grid;
grid-gap: 20px;
grid-template-columns: repeat(auto-fill, 200px);
}

form#sform1, form#sform2 {
margin: 0;
padding: 0;
}

#aboutbottombuttons {
margin: 40px 0 30px 0;
}

div.aboutsubhead {
font-weight: bold;
margin: 28px 0 14px 0;
}


/* Share zone and bottom links */

#sharezone .bottomheader {
font-size: 18px;
font-weight: bold;
color: #666666;
margin: 0 0 11px 3px;
}

ul.shareicons {
    padding: 0px 0px 0px 15px;
}

.inline-list {
    margin: 0 5px .1rem -1.4rem;
    list-style: none;
    overflow: hidden;
}

.inline-list li {
    list-style: none;
    float: left;
    margin-left: 10px;
    margin-bottom: 7px;
    display: block;
}

#sharezone {
margin: 70px 0 0 0;
}

a.textlink {
cursor: pointer;
font-weight: bold;
font-size: 17px;
color: #2e7d32;
text-decoration: underline;
text-decoration: none;
padding: 20px 10px 20px 10px;
}

div.bottomlinkrow {
margin: 0px 0 25px 0;
}

div.bottomlinkrowsample {
margin-top: 75px;
}

hr.bottomhr1, hr.bottomhr2 {
height: 1px;
border: 0;
background-color: #999999;
}

hr.bottomhr1 {
margin-bottom: 10px;
}

hr.bottomhr2 {
display: none;
}


/* hide for small */

.show-for-small {
display: block;
}

.hide-for-small {
display: none;
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* xxxxxxxxxxxxxxxxxxxxxxxxxx TABLET NEXT xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

@media only screen and (min-width: 40.063em) and (max-width: 64em) {


div.all {
margin: 0 25px 40px 25px;
}

.titlesample {
margin: 20px 0px 24px 0px;
}

.content {
margin-top: 3em;
}

div#header12 {
display: grid;
grid-template-columns: 280px  1fr;
grid-template-areas: 
	'head1  head2'	
	;
grid-template-rows: min-content  ;
}

div#mainzone {
display: grid;
grid-template-columns: 240px 240px 1fr;
grid-template-areas: 
	'thebutton1  thebutton2 .'	
	'result  result result'	
	'filelabel filelabel .'
	'upimage upimage upimage'
	;
grid-template-rows: min-content min-content  min-content  min-content;
}

div#samplecontent {
display: grid;
grid-template-columns: 1fr;
grid-template-areas:
	'sample2'
	'sample1'
	;
}

div#button1 {
margin-bottom: 0;

}
div#button2 {
margin-top: 0;
}

.result-label {
max-width: 500px;
margin: 20px 0 20px 0;
}

.result-label-sample {
max-width: 800px;
margin: 0px 0 20px 0;
}

.resultsample {
margin: 0px 0px 0 0px;
}

div#sampleimagediv {
margin: 0px;
}

#image-picked {
margin-bottom: 21px;
}

input#samplesubmit {
margin-top: 1px;
}

.show-for-small {
display: none;
}

.hide-for-small {
display: block;
}


} /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* xxxxxxxxxxxxxxxxxxxxxxxxxx DESKTOP NEXT xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

@media only screen and (min-width: 64.063em) { 

div.all {
margin: 0 30px 40px 30px;
}

.title {
font-size: 44px;
}
.titlesample {
font-size: 40px;
margin: 20px 0px 24px 0px;
}

.result-label {
max-width: 500px;
margin: 20px 0 20px 0;
}

.result-label-sample {
max-width: 800px;
margin: 0px 0px 20px 0px;
}

.resultsample {
margin: 0px 0px 0 0px;
}

div#samplecontent {
display: grid;
grid-template-columns: 1fr;
grid-template-areas:
	'sample2'
	'sample1'
	;
}

div#sampleimagediv {
margin: 0px;
}


#image-picked {
margin-bottom: 21px;
}

div#button1 {
margin-bottom: 0;

}
div#button2 {
margin-top: 0;
}

input#samplesubmit {
margin-top: 1px;
}

.content {
margin-top: 3em;
}

div#header12 {
display: grid;
grid-template-columns: 280px  1fr;
grid-template-areas: 
	'head1  head2'	
	;
grid-template-rows: min-content  ;
}


div#mainzone {
display: grid;
grid-template-columns: 240px 240px 1fr;
grid-template-areas: 
	'thebutton1  thebutton2 .'	
	'result  result result'	
	'filelabel filelabel .'
	'upimage upimage upimage'
	;
grid-template-rows: min-content min-content  min-content  min-content;
}

#sharezone {
margin: 100px 0 0 0;
}


.show-for-small {
display: none;
}

.hide-for-small {
display: block;
}


} /* min-width 1025px, large screens */


